# BackendSoftContable

./: BackendSoftContable.sln
BackendSoftContable/: BackendSoftContable.csproj  BackendSoftContable.http  Program.cs  appsettings.json
BackendSoftContable/Common/: AuditModuleAttribute.cs
BackendSoftContable/Controllers/: ActividadEconomicaController.cs  Ciudad.cs  ColegioController.cs  RegimenIvaController.cs  ResponsabilidadFController.cs  TipoIdentificacionController.cs  Tributo.cs
BackendSoftContable/DTOs/: ApiResponseDTO.cs  ColegioCreateDTO.cs  ColegioDto.cs
BackendSoftContable/Data/: AppDbContext.cs
BackendSoftContable/Middleware/: AuditAndErrorMiddleware.cs
BackendSoftContable/Migrations/: 20260105230152_RemoveEmailFromColegios.Designer.cs  20260105230152_RemoveEmailFromColegios.cs  20260108015936_SeedRegimenIva.Designer.cs  20260108015936_SeedRegimenIva.cs  20260108022246_AddResponsabilidadesFiscales.Designer.cs  20260108022246_AddResponsabilidadesFiscales.cs  20260108023442_AddResponsabilidadesFiscalesandtributo.Designer.cs  20260108023442_AddResponsabilidadesFiscalesandtributo.cs  20260108025201_AddCiudad.Designer.cs  20260108025201_AddCiudad.cs  20260108030848_AddTipoIdentificacion.Designer.cs  20260108030848_AddTipoIdentificacion.cs  20260108171544_RemoveCamposResDian.Designer.cs  20260108171544_RemoveCamposResDian.cs  20260108174743_Reprlegal1+.Designer.cs  20260108174743_Reprlegal1+.cs  20260108175521_ReprTiid.Designer.cs  20260108175521_ReprTiid.cs  20260108175630_resdianremove.Designer.cs  20260108175630_resdianremove.cs  20260110030411_Roles.cs  (+12 more)
(+76 files in other folders)
